# blog

./: pom.xml
src/main/java/com/yc/blog/: BlogApplication.java
src/main/java/com/yc/blog/config/: JavaTimeAutoConfiguration.java  MybatisPlusConfig.java
src/main/java/com/yc/blog/controller/: AdminController.java  BlogController.java  CategoryController.java  ForeController.java  JumpController.java  ReviewController.java  UserController.java
src/main/java/com/yc/blog/entity/: Blog.java  Category.java  Review.java  User.java
src/main/java/com/yc/blog/mapper/: BlogMapper.java  CategoryMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/yc/blog/service/: IBlogService.java  ICategoryService.java  IReviewService.java  IUserService.java
src/main/java/com/yc/blog/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/blog/utils/: MyBatisPlusGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/blog/: BlogMapper.xml  CategoryMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/templates/fore/: home.html
src/main/resources/templates/include/: footer.html  header.html  infomation.html  navigator.html  page.html
src/main/webapp/css/: style.css
src/test/java/com/yc/blog/mapper/: UserMapperTest.java
