#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#context
server.context-path=/blog
#设置上传文件大小，默认只有1 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#mybatis-plus
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.yc.blog.pojo
server.port=8080